<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colorful</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon1.ico">
</head>
<body>
<a class="mobile-menu mobile-menu-js" href="#menu">Menu</a>
<nav id="menu">
    <ul>
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#advantages">Advantages</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#team">Our Team</a></li>
        <li><a href="#faq">FAQs</a></li>
        <li><a href="#howitworks">How Its Work</a></li>
        <li><a href="#blog">Latest From the Blog</a></li>
        <li><a href="#partenrs">Our partners</a></li>
        <li><a href="#contact">Contact us</a>
        <li><a href="#mapFooter">Map</a></li>
    </ul>
</nav>
<header id="header" class="view-header mm-white">

    <div class="container">
        <div class="view-header__info">
            <h1>
                <a href="#">
                    <span>Colorful</span>
                    flat
                </a>
            </h1>
            <span class="subtitle">The best open page template  for</span>
            <span class="subtitle subtitle--second">Web Proffesionals</span>
        </div>
        <form id="main-form" action="/">
            <div class="form-elem">
                <input id="nameI" name="name" type="text" placeholder="Full name" required>
            </div>
           <div class="form-elem">
               <input id="emailI" name="email" type="email" placeholder="E-mail" required>
           </div>
            <div class="form-elem">
                <input id="phoneI" name="phone" type="tel" placeholder="Phone" required>
            </div>
            <button type="submit">Get started now!</button>
        </form>
    </div>
</header>
<section id="aboutus" class="full-section section-shadow mm-red about-us">
    <div class="container">
        <h2>About Us</h2>
        <p class="section-description">Lorem ipsum dolor sit amet, cetero temporibus ex nec. Et facilisis definiebas est, nec et autem impetus oportere, vim te exerci noster omnium. Habeo dicam vim at, sale possit nostrum et pro.</p>
        <div class="about-us-list">
            <div class="about-us-elem">
                <i class="material-icons">comment</i>
                <h3>Exclusive Shortcodes</h3>
                <p>Malorum dolores gloriatur pro at, id offendit
                    lucilius democritum quo. Ludus ubique fastidii dolores sit et persius reformidans.</p>
            </div>
            <div class="about-us-elem">
                <i class="material-icons">comment</i>
                <h3>Exclusive Shortcodes</h3>
                <p>Malorum dolores gloriatur pro at, id offendit
                    lucilius democritum quo. Ludus ubique fastidii dolores sit et persius reformidans.</p>
            </div>
            <div class="about-us-elem">
                <i class="material-icons">comment</i>
                <h3>Exclusive Shortcodes</h3>
                <p>Malorum dolores gloriatur pro at, id offendit
                    lucilius democritum quo. Ludus ubique fastidii dolores sit et persius reformidans.</p>
            </div>
            <div class="about-us-elem">
                <i class="material-icons">comment</i>
                <h3>Exclusive Shortcodes</h3>
                <p>Malorum dolores gloriatur pro at, id offendit
                    lucilius democritum quo. Ludus ubique fastidii dolores sit et persius reformidans.</p>
            </div>
        </div>
    </div>
</section>

<section id="features" class="full-section features  mm-red">
    <div class="container">
        <h2>Features</h2>
        <p class="section-description">Lorem ipsum dolor sit amet, cetero temporibus ex nec. Et facilisis definiebas est, nec et autem impetus oportere, vim te exerci noster omnium. Habeo dicam vim at, sale possit nostrum et pro.</p>
        <div class="container-col">
            <div class="container-col-half features-list">
                <div class="features-elem">
                    <i class="material-icons md-70">tune</i>
                    <h3>Instant Skins Switcher</h3>
                    <p>Switch styles instantly; choose among Material, Flat, Minimal, Grunge, Metro, 8-bit or Non-Standard Geometry.</p>
                </div>
                <div class="features-elem">
                    <i class="material-icons md-70">tune</i>
                    <h3>Instant Skins Switcher</h3>
                    <p>Switch styles instantly; choose among Material, Flat, Minimal, Grunge, Metro, 8-bit or Non-Standard Geometry.</p>
                </div>
                <div class="features-elem">
                    <i class="material-icons md-70">tune</i>
                    <h3>Instant Skins Switcher</h3>
                    <p>Switch styles instantly; choose among Material, Flat, Minimal, Grunge, Metro, 8-bit or Non-Standard Geometry.</p>
                </div>
            </div>
            <div class="container-col-half">

                <div class="container-col col-square">
                    <img src="images/man.png" alt="man">
                    <div class="red"></div>
                    <div class="blue"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="advantages" class="section-shadow advantages mm-white">
    <div class="container">
        <h2>Advantages</h2>
        <p class="section-description">Lorem ipsum dolor sit amet, cetero temporibus ex nec. Et facilisis definiebas est, nec et autem impetus oportere, vim te exerci noster omnium. Habeo dicam vim at, sale possit nostrum et pro.</p>
        <div class="advantages__list">
            <div class="advantages-elem">
                <div class="advantages-elem__number">1.</div>
                <h3>Lorem ipsum cu</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
            </div>
            <div class="advantages-elem">
                <div class="advantages-elem__number">2.</div>
                <h3>Lorem ipsum cu</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
            </div>
            <div class="advantages-elem">
                <div class="advantages-elem__number">3.</div>
                <h3>Lorem ipsum cu</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
            </div>
            <div class="advantages-elem">
                <div class="advantages-elem__number">4.</div>
                <h3>Lorem ipsum cu</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
            </div>
            <div class="advantages-elem">
                <div class="advantages-elem__number">5.</div>
                <h3>Lorem ipsum cu</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
            </div>
            <div class="advantages-elem">
                <div class="advantages-elem__number">6.</div>
                <h3>Lorem ipsum cu</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
            </div>
            <div class="advantages-elem">
                <div class="advantages-elem__number">7.</div>
                <h3>Lorem ipsum cu</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
            </div>
            <div class="advantages-elem">
                <div class="advantages-elem__number">8.</div>
                <h3>Lorem ipsum cu</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
            </div>
        </div>
    </div>
</section>

<section id="testimonials" class="full-section testimonials mm-red">
    <div class="container">
        <h2>Testimonials</h2>
        <div class="one-page-slider">
            <div class="slide">
                <img class="slide-quote" src="images/quote.png" alt="q">
                <p>Vis quaeque inermis atomorum cu. Aperiam suscipiantur at pro. Nec paulo essent hendrerit ut, mel cu oblique eripuit maiestatis.</p>
                <img src="images/slideface.jpg" alt="face">
                <span>Rob Singer, Web Developer</span>
            </div>
            <div class="slide">
                <img class="slide-quote" src="images/quote.png" alt="q">
                <p>Vis quaeque inermis atomorum cu. Aperiam suscipiantur at pro. Nec paulo essent hendrerit ut, mel cu oblique eripuit maiestatis.</p>
                <img src="images/slideface.jpg" alt="face">
                <span>Rob Singer, Web Developer</span>
            </div>
        </div>
    </div>
</section>

<section id="team" class="full-section our-team mm-red">
    <h2>Our Team</h2>
    <div class="container">
        <div class="team-person">
            <img src="images/team1.png" alt="team-photo">
            <h3>Alan Sobakovich</h3>
            <span>Founder</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
        </div>
        <div class="team-person">
            <img src="images/team2.png" alt="team-photo">
            <h3>John Mu</h3>
            <span>Product Manager</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
        </div>
        <div class="team-person">
            <img src="images/team3.png" alt="team-photo">
            <h3>Melissa Jade</h3>
            <span>Designer</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
        </div>
        <div class="team-person">
            <img src="images/team4.png" alt="team-photo">
            <h3>Greg Mercury</h3>
            <span>Developer</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est. </p>
        </div>
    </div>
</section>

<section id="faq" class="full-section mm-red faq">
    <h2>FAQs</h2>
    <div class="container">
        
        <div class="col-third">
            <div class="faq-item">
                <div class="faq-item__header">Lorem ipsum us</div>
                <div class="faq-item__body">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
            </div>
            <div class="faq-item">
                <div class="faq-item__header">Lorem ipsum us</div>
                <div class="faq-item__body">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
            </div>
            <div class="faq-item">
                <div class="faq-item__header">Lorem ipsum us</div>
                <div class="faq-item__body">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="col-third">
            <div class="faq-item">
                <div class="faq-item__header">Lorem ipsum us</div>
                <div class="faq-item__body">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
            </div>
            <div class="faq-item">
                <div class="faq-item__header">Lorem ipsum us</div>
                <div class="faq-item__body">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
            </div>
            <div class="faq-item">
                <div class="faq-item__header">Lorem ipsum us</div>
                <div class="faq-item__body">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
        <div class="col-third">
            <div class="faq-item">
                <div class="faq-item__header">Lorem ipsum us</div>
                <div class="faq-item__body">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
            </div>
            <div class="faq-item">
                <div class="faq-item__header">Lorem ipsum us</div>
                <div class="faq-item__body">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
            </div>
            <div class="faq-item">
                <div class="faq-item__header">Lorem ipsum us</div>
                <div class="faq-item__body">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
            </div>
        </div>
    </div>
</section>

<section id="howitworks" class="full-section section-shadow mm-red how-it-works">
    <div class="container">
        <div class="container-col">
           <div class="container-col-half">
               <div class="video-wrapper">
                   <iframe width="1200" height="800" src="https://www.youtube.com/embed/kLMjOd-x0aQ?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
               </div>
            </div>
            <div class="container-col-half">
                <h2>How Its Work</h2>
                <p class="section-description">Lorem ipsum dolor sit amet, cetero temporibus ex nec. Et facilisis definiebas est.</p>
                <p>Malorum dolores gloriatur pro at, id offendit lucilius democritum quo. Ludus ubique fastidii dolores sit et persius reformidans. Ei vide movet tibique ius, eos vivendo consetetur theophrastus cu. Eum erroribus necessitatibus ne. Eius singulis ea his, debitis nonumes at per  appareat ponderum eos.</p>
            </div> 
        </div>
    </div>
    <div class="images-wrapper">
        <img src="images/work1.jpg" alt="work1">
        <img src="images/work2.jpg" alt="work2">
        <img src="images/work3.jpg" alt="work3">
        <img src="images/work4.jpg" alt="work4">
    </div>
</section>

<section id="blog" class="full-section mm-red blog">
    <h2>Latest From the Blog</h2>
    <p class="section-description">Lorem ipsum dolor sit amet, cetero temporibus ex nec. Et facilisis definiebas est, nec et autem impetus oportere, vim te exerci noster omnium. Habeo dicam vim at, sale possit nostrum et pro.</p>
    <div class="container">
        <article class="blog-item">
            <img src="images/blog1.jpg" alt="blog1">
            <a class="material-icons" href="#">launch</a>
            <div class="blog-item__panel">
                <div class="time">
                    <time datetime="2017-07-24T18:18:18">2 days ago</time>
                </div>
                <h3>No nam conceptam suscipiantur . . .</h3>
            </div>
        </article>
        <article class="blog-item">
            <img src="images/blog2.jpg" alt="blog2">
            <a class="material-icons" href="#">launch</a>
            <div class="blog-item__panel">
                <div class="time">
                    <time datetime="2017-08-24T18:18:18">4 days ago</time>
                </div>
                <h3>No nam conceptam suscipiantur . . .</h3>
            </div>
        </article>
    </div>
</section>

<section id="partenrs" class="full-section mm-red partners">
    <h2>Our partners</h2>
    <div class="container">
        <a href="#">
            <img src="images/partner1.png" alt="partners">
        </a>
        <a href="#">
            <img src="images/partner2.png" alt="partners">
        </a>
        <a href="#">
            <img src="images/partner3.png" alt="partners">
        </a>
    </div>
</section>

<section id="contact" class="mm-white contact">
    <h2>Contact us</h2>
    <div class="container">
        <a href="#">8901 Marmora Road, Glasgow, D04 89GR.</a>
        <a href="tel: +18006036035">Telephone: +1 800 603 6035</a>
        <div class="social-panel">
            <a href="#" class="social-panel__elem fa fa-facebook facebook"></a>
            <a href="#" class="social-panel__elem fa fa-twitter twitter"></a>
            <a href="#" class="social-panel__elem fa fa-google-plus google-plus"></a>
        </div>
        <span>
            Colorful Flat © 2015. All Rights Reserved
        </span>
    </div>
    <div class="button-up">
        <i class="material-icons">arrow_drop_up</i>
    </div>
</section>

<footer id="mapFooter" class="mm-white view-footer">
   <div id="map"></div>
</footer>


<link rel="stylesheet" href="assets/slick/slick.css">
<link rel="stylesheet" href="assets/slick/slick-theme.css"/>
<link rel="stylesheet" href="assets/mmenu/jquery.mmenu.all.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="assets/fontawesome/font-awesome.min.css">
<script src="assets/jquery-3.2.1.min.js"></script>
<script src="assets/mmenu/jquery.mmenu.all.js" defer></script>
<script src="assets/slick/slick.min.js"></script>
<script src="assets/jquery.validate.min.js"></script>
<script src="assets/jquery.waypoints.min.js"></script>
<script src="assets/ofi.min.js"></script>
<script src="assets/jquery.PageScroll2id.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeTIM1rYsMXTyAX-Uynt1wKMNeYxYrUcI&callback=initMap"
        defer></script>

<script src="js/main.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</body>
</html>